.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: auto;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}

.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #f8f8f8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}
.center {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.center h4 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 3px;
}
.center p {
  font-style: italic;
  color: rgba(0, 0, 0, 0.81);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}
.flex {
  margin-top: 8px;
  margin-bottom: 8px;
}
.flex a {
  margin-left: 14px;
}
.view {
  font-size: 18px;
  margin-top: 12px;
  color: var(--primary-color);
  font-weight: 600;
}
