.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}
.card {
  padding: 20px;
  text-align: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}
.card h2 {
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 8px;
}
.card h3 {
  margin-bottom: 8px;
  font-size: 36px;
  color: var(--primary-color);
  font-weight: 700;
}
.card ul {
  margin-top: 14px;
  margin-bottom: 14px;
}
.card ul li {
  font-weight: 800;
  font-size: 18px;
  margin-top: 8px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card ul li p {
  margin-left: 8px;
  font-weight: 800;
}
.card .flex2 {
  display: flex;
  justify-content: center;
}
.card .flex2 .left {
  margin-right: 10px;
}
