.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 60px;
}
.card {
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 20px;
  border-radius: 8px;
}
.card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  margin-bottom: 8px;
}
.card h3 {
  font-size: 24px;
  font-weight: 800;
}
.card p {
  font-style: italic;
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 12px;
}
.card .flex {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
.card a {
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card .flex2 {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}
.left {
  margin-right: 14px;
}
