.up {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.down {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 40px;
}
.card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
}
.flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.flex h3 {
  margin-left: 10px;
  font-weight: 700;
  font-size: 22px;
}
.flex h5 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 800;
  margin-right: 10px;
}
.card h6 {
  color: rgba(0, 0, 0, 0.314);
  font-size: 14px;
}
.box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.box h2 {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 800;
  margin-right: 8px;
}
.box p {
  color: rgba(0, 0, 0, 0.579);
}
